<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Terry Brooks, Jr.</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Columns - Practice</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/Flexible Columm/Flexible_Columns.css">
</head>
<body>
  <h1>Part I</h1>
  <div class="row">
      <div class="col">1/4</div>
      <div class="col">1/4</div>
      <div class="col">1/4</div>
      <div class="col">1/4</div>
     </div>
    <h1>Part II</h1>
    <div class="row">
    <div class="col">1/3</div> 
    <div class="col-2">2/3</div>
  </div>
  <h1>Part III</h1>
  <div class="row">
    <div class="col-2">2/5</div>
    <div class="col-3">3/5</div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
