<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/Profile Page/profile_page.css">
</head>
<body>
  <nav>
    <div class="nav">
      <h1 class="nav-title">Profile</h1>
      <ul class="nav-links">
          <li><a href="#">Home</a></li>
        <li><a href="#" class="nav-active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
          <li><button class="nav-button">Sign Out</button></li>
      </ul>
    </nav>
  </div>
  <div id="terminal-parent" class="flex">
    <!-- End of Navigation top Bar -->
    <!-- Start of Profile Card -->
    <div class="card_container">
      <div class="top-area">
        <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/user-circle.png" alt="User Icon" id="icon">
      </div>
      <div class="name">
        <h1>Jane Doe</h1>
      </div>
      <div class="city">
        <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/map-marker.png" alt="Map Pin" id="map-pin">
        <h3>Seattle</h3>
      </div>
      <div class="text">
        <p> Developer | Engineer | Problem Solver </p>
        <p> Master of Shadows and the Internet!</p>
      </div>
      <div class="edit-profile">
        <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/gear.png" alt="gear" id="gear">
        <a href="none">edit profile</a>
    </div>
    <!-- End of Profile Card-->
    <!--Start of  Connections Request -->
    <div class="requests">
      <div class="requests-top-bar">
        <h1>Connection Requests</h1>
    </div>
    <!-- End of Connection Requests -->
    <!--Start of   Your Connections -->
    <div class="connections">
      <div class="connections-top-bar">
        <h1>Your Connection</h1>
    </div>
    <!--End of Your Connections-->
    <!--Start of  Education -->
    <div class="education  flex">
      <div class="education-top-bar">
        <h1>Education</h1>
    </div>
    </div>
      <!--End of Education -->
  </div>
</body>
</html>
