
/*Id Selecting Rules Start */

#map-pin {
  position: absolute; left: 60px; top:160px;
  height: auto;
  width:1.25%;
}
#icon {
  position:relative; left:12px; top: 55px;
  height: 25%
}
#gear {
  max-width: 2.5%;
}
/*Class Selecting Rules */
.requests{
  height: 150px;
  width: 200px;
  border: 1px solid;
  border-color: grey;

}
.col-2{
  flex: 2 50vw;
}
.requests-top-bar{
  height: 33%;
  width: inherit;
  background-color: rgb(51,51,51);
  text-align: center;
  color: white;
}
.connections{
  height: 250px;
  width: 200px;
  border: 1px solid;
  border-color: grey;
}
.connections-top-bar{
  height: 33%;
  width: inherit;
  background-color: rgb(51,51,51);
  text-align: center;
  color: white;
}
div.flex {
  display: inline-flex;
    content-justify: center;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}
.education{
height: 400px;
width: 600px;
border: 1px solid;
border-color: grey;
}
.education-top-bar{
  height: 33%;
  width: inherit;
  background-color: rgb(51,51,51);
  text-align: center;
  color: white;
}
.text {
  margin-left:25px;
}
.edit-profile {
  margin-left: 20px;
}
.nav-button{
  background-color: aqua;
  color: white;
}
.nav-links{
  position: relative; right: -345px;

}
.nav-title {
  text-align: left;
  line-height: 1.5em;
}
.nav {
  display: flex;
  background-color: rgb(51,51,51);
  height: 60px;
  width: 100vw;
  align-items: end;
  vertical-align: middle;
  margin-bottom: 30px;
  z-index:180;
}
.card_container {
  height: 200px;
  width: 300px;
  border: 1px solid;
  border-color: grey;
  font-size: 50%;
}
.top-area {
  height: 33%;
  width: inherit;
  border: 1px solid;
  border-color: rgb(73,160,181);
  background-color:  rgb(73,160,181);
}

.name{
  margin-left: 40px;
  margin-top: -20px;
}
.city {
  margin-left: 35px;
  display: inline-block;
}
/*Element Selecting Rules */
* {
    font-family: 'Roboto', sans-serif;
}
img {

}
nav {
  font-family: 'Roboto', sans-serif;
  color: white;
}
ul li {
  display: inline-block;
  text-align: right;
}
body {
  overflow: scroll;
}
