<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
  <link rel="stylesheet" type="text/css" href="./buttonClicker.css">
</head>

<body>
  <div class="search-bar">
    <h1>Dojonary</h1>
    <input type="text" placeholder="Search">
    <button type="button" name="login" id="loginButton" onclick="buttonUpdate">Login</button>
  </div>
  <div class="main">
    <div id="def-1" class="definition  column">
      <div class="def-1-facts col1">
        <h1>ninja</h1>
        <h3>noun</h3>
        <h3>Plural: ninjas</h3>
      </div>
      <div class="def-1-copy">
        <p>A practinoner skilled in the <a href="somelink.com">Japanese</a> art of <a href="sumlink.org">ninjutsu</a></p>
      </div>
      <button type="button" class="like-button" onclick='alert" ninja was just like"''>13 Likes</button>
    </div>
    <div id="def-2" class="definition">
      <h1>ninja</h1>
      <h3>noun</h3>
      <h3>Plural: ninjas</h3>
      <p>A <a href="fjasdkfj">programmer</a> who breaks down problems with <a href="dffds">zen<a />-like focus</p>
      <button type="button" class="like-button"onclick='alert" ninja was just like"''>37 Likes</button>
    </div>
    <div class="column">
      <div id="add-def col2">
        <h1>Dojonary is defined by <span class="you">YOU</span></h1>
        <button type="button" id="add-def-button" onclick="disappear">Add Definition</button>
      </div>
    </div>
  </div>
  <script src="./buttonClicker.js" type="text/javascript"></script>
</body>

</html>
