.search-bar {
  background-color: rgb(51,51,51);
  height: 1.25in;
  display: block;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
    }

.search-field{
  max-height: 25%;
  width: 65%;
}
#add-def-button{
  border: 5px solid;
  background-color: mediumseagreen;
  box-shadow:10px 5px 5px black;
}
#loginButton {
  max-height: 25%;
}
#add-def {
  border: 1px solid;
  border-color: black;
}
.definition {
  border: 1px solid;
  border-color: black;
  width: 75vw;

}
.like-button{
  background-color:goldenrod;
  border: 5px solid;
  box-shadow:10px 5px 5px black;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.col1{
  height: 100vh;
}
.main{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction:
  flex-wrap: wrap;
}
.col2 {
  height: 100;
}
.you {
  font-weight: 900;
}
h1 .add-def {
  font-weight: lighter;
}
.def-2 p {
  margin-left: 25%;
}
