<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Up - Practice</title>
  <link rel="stylesheet" href="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/Button_Up_Practice.css">
  </style>
</head>
<body>
<button  id="search">Search</button><br>
<br
<button type="button" id= "plus">+</button><br>
<br>
<button type="submit" id="create">Create Account</button>
</html>
