@font-face {
  font-family: allFont;
  src: url('./Comic Sans MS.ttf');
}
* {
  padding: 0px;
  margin: 0px;
  font-family: allFont,sans-serif;
}
.search{
  width: 100%;
  background-color:
 rgb(211,211,211);
   color:black;
  height: 1.25in;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
#main{
  height:2px;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login{
  background-color:rgb(43,120,228);
  color:white;
  border: 1px solid black;
  box-shadow:8px 2px  black;
  padding: 0px 5px;
}
#primary-parent{
  display: flex;
  width:50%;
  height: 100%;
  margin-left: 20px;
  flex-direction: column;
 justify-content: space-between;
}
.left-group {
  display:flex;
  flex-direction:column;
  width:50%;
}
#search-field{
  border: 2px solid black;
  width: 75%;
}
#add-definition{
  width: 25%;
  float: right;
  height: 165px;
  margin-bottom: 200px;
  border:  3px solid black;
  align-items: center;
  word-wrap: break-word;
}
#dojonary-title{
  text-align:left;
  margin-left: 15px;
}
.definition-box{
    width: 400px;
    height: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 3px solid black;
    align-items: center;
    display: inline-block;
    word-wrap: break-word;
    color: black;
  }
.like-button{
    background-color:rgb(255,217,102);
    border: .25px solid;
    box-shadow:8px 2px  black;
    width: 16%%;
    float:left;
    padding: 5px 2.5px;
    color:black;
    margin-left: 3px

}
.like-button-container{
  margin-top: 15%;
  margin-left: 5%;
}
#definition-copy1{
  float: right;
  width: 55%;
  text-align: left;
}
#definition-copy2{
  float: right;
  width: 55%;
  text-align: left;
}
.ninja-definition-title-word{
  margin-left:13px;
  font-size: 20px;
}


#add-button{
  background-color: rgb(157,184,132);
  box-shadow:5px 1px  black;
  width:50%;
  padding: 1px;
  color:black;

}
span{
  font-weight: 1000;
}
.part-of-speech .plural{
  text-align: center;
  margin-left: inherit;

}
