<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Dojo - CSS practice - GitHub Octacat Blocks</title>
  <link rel="stylesheet" type="text/css" title="octacat-practice.css" href="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/octacat-practice.css">
</head>

<body>
  <h1>GitHub Blocks</h1>
  <div class="top-row">
    <img src="https://octodex.github.com/images/trekkie.png" alt="Trekkie Octacat">
    <img src="https://octodex.github.com/images/baracktocat.jpg" alt="Baracktocat">
    <img src="https://octodex.github.com/images/waldocat.png" alt="Waldocat">
  </div>

  <div class="middle-row">
    <img src="https://octodex.github.com/megacat-2" alt="Megacat">
    <img src="https://octodex.github.com/dunetocat" alt="dunetocat">
  </div>

  <div class="bottom-row">
    <img src="https://octodex.github.com/images/yogitocat.png" alt="Yogitocat" />
    <img src="https://octodex.github.com/images/steroidtocat.png" alt="Steroidtocat" />
    <img src="https://octodex.github.com/images/plumber.jpg" alt="Plumber" />
  </div>
</body>

</html>
