<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar Practice</title>
  <link rel="stylesheet" type="text/css" title="Nav_Bar_Practiuce.css" href="/Users/terrybrooksjr/Documents/GitHub/Coding-Dojo-Web-Fundmentals/Week 1/Nav_Bar_Practice/Nav_Bar_Practiuce.css">
  
</head>
<body>
  <nav>
    <div class="nav">
      <h1 class="nav-title">Profile</h1>
      <ul class="nav-links">
          <li><a href="#">Home</a></li>
      	<li><a href="#" class="active">My Profile</a></li>
      	<li><a href="#">Find Connections</a></li>
          <li><button class="btn">Sign Out</button></li>
      </ul>
    </nav>
  </div>
</body>
</html>
