<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position Practice</title>
  <link rel="stylesheet" type="text/css" href="/Plotting_Boxes.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>
