<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liking Likes</title>
  <link rel="stylesheet" type="text/css" title="likingLikes.css" href="./likingLikes.css">
</head>

<body>
    <div id="mouva">
      <nav id="nav-banner">
        <h1>Network</h1>
      </nav>
      <div id="user-feed"
          <div class="user-post">
            <div class="some-user-container">
              <h3>Some User</h3>
              <div class="counter-container">
                <p class="counter-copy"><span class="likeCountElement" id="likeCountElement1">0</span> Likes(s)</p>
                <button onclick="likeCounter()" type="button" name="like-button" class="like-button">Like</button>
              </div>
              <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et sapien risus. Integer est augue.</p>
            </div>
          </div>
          <div class="user-post">
            <div class="some-user-container">
              <h3>Some User</h3>
              <div class="counter-container">
                <p class="counter-copy"><span class="likeCountElement" id="likeCountElement2">0</span> Likes(s)</p>
                <button onclick="likeCounter()" type="button" name="like-button" class="like-button">Like</button>
              </div>
                <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et sapien risus. Integer est augue.</p>
          </div>
        </div>
        <div class="user-post">
          <div class="some-user-container">
            <h3>Some User</h3>
            <div class="counter-container">
              <p class="counter-copy"><span class="likeCountElement" id="likeCountElement3">0</span> Likes(s)</p>
              <button onclick="likeCounter()" type="button" name="like-button" class="like-button">Like</button>
            </div>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et sapien risus. Integer est augue.</p>
          </div>
    </div>
  </div>
</div>
  <script src="./likingLikes.js" type="text/javascript"></script>
</body>

</html>
