@font-face {
  font-family: allFont;
  src: url('./Comic Sans MS.ttf');
}

*{
  margin: 0px;
  padding: 0px;
  font-family: allFont,sans-serif;

}
.user-post{
    display: flex;
    width:auto ;
    height: 250px;
    justify-content: center;
    flex-direction: row;
}
#nav-banner{
    background-color: black;
     color: white;
     text-align: left;
     height: .75in;
     width: 100%
}
.like-button{
    background-color:rgb(255,217,102);
    border: .25px solid;
    box-shadow:8px 2px  black;
    /* width: 16%; */
    padding: 5px 2.5px;
    color:black;
    margin-left: 39px;
    display: inline-block;
}
#mouva{
    width: 1080px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.some-user-container{
    width: 45%;
    background-color: white;
    float: right;
    height: 85%;
    /* margin-bottom: 20px; */
    margin: 20px 80px 20px 20px;
    border: 4px solid black;
    align-items: center;
    display: inline-block;
    word-wrap: break-word;
    color: black;
  }
  #user-feed {
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
  }
  .counter-container{
      float: right;
      display: flex;
      margin-top:-45px;
      margin-right: 25px;
    }
    .counter-copy{
        text-align: left;
        margin-right:18px;
        display: inline-block;

    }
 h3 {
     margin: 22px;
     width:20%;
 }
.copy{
     width:70%;
     margin: 10px;
     font-size: 17px;
     word-wrap: break-word;
 }
