<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/user_id.css">
</head>
<body>
  <div class="card_container">
    <div class="top-area">
      <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/user-circle.png" alt="User Icon">
    </div>
    <div class="name">
      <h1>Jane Doe</h1>
    </div>
    <div class="city">
      <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/map-marker.png" alt="Map Pin" id="marker">
      <h3>Seattle</h3>
    </div>
    <div class="text">
      <p> Developer | Engineer | Problem Solver </p>
      <p> Master of Shadows and the Internet!</p>
    </div>
    <div class="edit-profile">
      <img src="/Users/mode-interview-3/Documents/GitHub/Coding-Dojo-Web-Fundmentals/W1D2_CSS/User_ID/gear.png" alt="gear" id="gear">
      <a href="none">edit profile</a>
  </div>
</body>
</html>
