                /* CSS Reset */
                
                html,
                body,
                div,
                span,
                applet,
                object,
                iframe,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                blockquote,
                pre,
                a,
                abbr,
                acronym,
                address,
                big,
                cite,
                code,
                del,
                dfn,
                em,
                img,
                ins,
                kbd,
                q,
                s,
                samp,
                small,
                strike,
                strong,
                sub,
                sup,
                tt,
                var,
                b,
                u,
                i,
                center,
                dl,
                dt,
                dd,
                ol,
                ul,
                li,
                fieldset,
                form,
                label,
                legend,
                table,
                caption,
                tbody,
                tfoot,
                thead,
                tr,
                th,
                td,
                article,
                aside,
                canvas,
                details,
                embed,
                figure,
                figcaption,
                footer,
                header,
                hgroup,
                menu,
                nav,
                output,
                ruby,
                section,
                summary,
                time,
                mark,
                audio,
                video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                
                article,
                aside,
                details,
                figcaption,
                figure,
                footer,
                header,
                hgroup,
                menu,
                nav,
                section {
                    display: block;
                }
                
                body {
                    line-height: 1;
                }
                
                ol,
                ul {
                    list-style: none;
                }
                
                blockquote,
                q {
                    quotes: none;
                }
                
                blockquote:before,
                blockquote:after,
                q:before,
                q:after {
                    content: '';
                    content: none;
                }
                
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                /* END OF RESET */
                /* Global Color Variables */
                
                 :root {
                    --peach: #fdc495;
                    --slate: #2d2d2d;
                    --navy: #003f73;
                    --orange: #ff8e26;
                    --white: #ffffff;
                }
                /* Typography */
                
                @font-face {
                    font-family: "bodyFont";
                    src: url(https://assets.codepen.io/6554302/Qdbettercomicsansalternates-z8823.ttf);
                }
                
                #join-btn {
                    background-color: var(--orange);
                    color: black;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: 15px;
                    box-shadow: 3px 1.5px black;
                }
                
                #go-btn {
                    background-color: var(--navy);
                    color: var(--white);
                    box-shadow: 3px 1.5px black;
                }
                
                #nav-search-bar {
                    margin: 20px 0px;
                    margin-left: 20px;
                }
                
                #login-btn {
                    background-color: var(--navy);
                    color: var(--white);
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: 5px;
                    box-shadow: 3px 1.5px black;
                }
                
                body {
                    font-family: bodyFont;
                }
                
                .stylized-dessert {
                    color: #ff8e26;
                }
                
                #upper-nav-bar {
                    background-color: var(--slate);
                    width: 100%;
                    height: 20%;
                    padding: 5px;
                    color: var(--white);
                    display: inline-flex;
                    ;
                }
                
                button {
                    font-family: inherit;
                }
                
                #site-title {
                    font-size: 35px;
                    margin-right: 60%;
                }
                
                #upper-nav-btn {
                    float: left;
                }
                
                header {
                    width: 920px;
                    margin: auto;
                    height: 175px;
                    border: 3px solid purple;
                    justify-self: center;
                }
                
                #lower-nav-bar {
                    background-color: var(--peach);
                    width: 100%;
                    height: 80%;
                    padding: 5px;
                }
                
                .nav-icon {
                    height: auto;
                    width: 15%;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                
                #lower-nav-elements {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                }
                
                #search-bar-container {
                    align-items: center;
                    flex-direction: row;
                    display: flex;
                }
                
                #nav-bar-icons-container {
                    display: inline-block;
                    width: 45%;
                    flex-direction: row-reverse;
                    justify-content: space-evenly;
                }
                
                #ft-img {
                    max-width: 20%;
                    height: auto;
                }
                
                #featured-recipe>h2 {
                    text-align: center;
                    margin: 10px;
                }
                
                #featured-recipe {
                    background-color: gray width is;
                }