<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just Desserts - WF2021 - Belt Exam - T. Brooks</title>
    <meta name="description" content="Exam by Coding Dojo to test understanding and mastery of the core concepts of the first stack, web fundamentals">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./beltExamStyle.css">
</head>

<body>
    <!-- START of Header/Nav Bar -->
    <header>
        <div id="terminal-nav-parent">
            <div id="upper-nav-parent">
                <div id="upper-nav-bar">
                    <p id="site-title">Just<span class="stylized-dessert">Dessert</span></p>
                    <div id="upper-nav-btn">
                        <button id="join-btn" class="btn">Join</button>
                        <button id="login-btn" class="btn">Login</button>
                    </div>
                </div>
            </div>

        </div>
        <div id="lower-nav-bar">
            <div id="lower-nav-elements">
                <div class="search-bar-container">
                    <input type="text" id="nav-search-bar" placeholder="SEARCH">
                    <button type="submit" id="go-btn" class="btn">Go</button>
                </div>
                <div id="nav-bar-icons-container">
                    <img src="./imgs/cake.png" alt="Cake Navigation Icon" class="nav-icon" />
                    <img src="./imgs/ice-cream.png" alt="Ice Cream Navigation Icon" class="nav-icon" />
                    <img src="./imgs/cookie.png" alt="Cookie Navigation Icon" class="nav-icon" />
                    <img src="./imgs/pie.png" alt="Pie Navigation Icon" class="nav-icon" />
                </div>
            </div>
        </div>
    </header>
    <!-- END of Header/Nav Bar -->
    <!-- START of Main Recipe  -->
    <div id="main>" <div id="featured-recipe">
        <h2>Recipe of the Day</h2>
        <img src="imgs/orange-tart.jpg" alt="Orange Tea Jelly Tart" id="ft-img">
        <p>Orange Tea Jelly Tart</p>
        <div class="by-line-likes">
            <sub>by:<a href="NOWHERE.COM">yuripianop</a></sub>
            <img src="./imgs/heart.png" alt="like icon">
        </div>
        <p><a href="NOWHERE.COM">See The Full Recipe</a></p>
    </div>
    <!-- END of Main Recipe -->
    <!-- START of Aside Recipes -->
    <!-- END of Aside Reciopes -->

    <script src="./beltExam.js" async defer></script>
</body>

</html>